<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp">

    <!-- TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Create a Routine"
            android:id="@+id/createRoutineTitleTextView"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <!-- NAME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name:"
            android:id="@+id/nameTextView"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editNameText"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"
            android:id="@+id/privateTextView"
            android:layout_margin="2dp"
            android:onClick="saveRoutine"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"
            android:id="@+id/publicTextView"
            android:layout_margin="2dp"
            android:checked="true"
            android:onClick="cancelCreatRoutine"/>
        </RadioGroup>
    </LinearLayout>
    <!-- SET GROUPS TITLE -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add Exercise- 'set group'"
            android:id="@+id/setgroupsTextView"
            android:layout_margin="1dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:onClick="setGroups"
            android:id="@+id/addExerciseListButton"/>

    </LinearLayout>

    <!-- ROUTINE EXERCISE LIST -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/routineExcercises">

        </ListView>
    </LinearLayout>
            <!-- Buttons -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:text="Save"
                    android:layout_weight=".5"
                    android:layout_margin="2dp"
                    android:id="@+id/routineExerciseSaveButton"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/blue"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:layout_weight=".5"
                    android:layout_margin="2dp"
                    android:id="@+id/routineExerciseCancelButton"/>

            </LinearLayout>

        </LinearLayout>

